#「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
word1 = "パトカー"
word2 = "タクシー"
#join タプル[]を文字列にする
#zip 組み込み関数で、複数のリストの同一インデックスの要素を組み合わせて新しいイテレータ(zip object)を生成
print("".join(x + y for (x, y) in zip(word1,word2)))
